<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1777651726</timestamp>
  <hostname>mark</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2025.8.0</product>
  <buildNumber type="s32_t">631311</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">16</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3686000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">197</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) Ultra 7 255H</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1777651726</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1777651733</collectionTimeEnd>
  <variables>
   <at>ps</at>
  </variables>
 </rdmgr>
</root>
